---
- name: Create account
  user:
    name: "{{ haproxy_user }}"
    comment: HAProxy Load Balancer
    system: yes

- name: Make /var/lib/haproxy
  file:
    path: "{{ haproxy_chroot }}"
    owner: "{{ haproxy_user }}"
    group: "{{ haproxy_group }}"
    state: directory
    mode: 0755

- name: Check sbin
  stat:
    path: "{{ haproxy_bin[ansible_os_family] }}"
  register: haproxy

- name: Include tasks install
  ansible.builtin.include_tasks: install.yml
  when: not haproxy.stat.exists

- name: include tasks service
  ansible.builtin.include_tasks: service.yml
