---
- name: Copy files and directories to and from pod.
  kubernetes.core.k8s_cp:
    api_key: "{{ item['api_key'] | default(omit) }}"
    ca_cert: >-
      {{ item['ca_cert']
      | default(item['ssl_ca_cert'])
      | default(omit) }}
    client_cert: >-
      {{ item['client_cert']
      | default(item['cert_file'])
      | default(omit) }}
    client_key: >-
      {{ item['client_key']
      | default(item['key_file'])
      | default(omit) }}
    container: "{{ item['container'] | default(omit) }}"
    content: "{{ item['content'] | default(omit) }}"
    context: "{{ item['context'] | default(omit) }}"
    host: "{{ item['host'] | default(omit) }}"
    impersonate_groups: "{{ item['impersonate_groups'] | default(omit) }}"
    impersonate_user: "{{ item['impersonate_user'] | default(omit) }}"
    kubeconfig: "{{ item['kubeconfig'] | default(omit) }}"
    local_path: "{{ item['local_path'] | default(omit) }}"
    namespace: "{{ item['namespace'] }}"
    no_preserve: "{{ item['no_preserve'] | default(omit) }}"
    no_proxy: "{{ item['no_proxy'] | default(omit) }}"
    password: "{{ item['password'] | default(omit) }}"
    persist_config: "{{ item['persist_config'] | default(omit) }}"
    pod: "{{ item['pod'] }}"
    proxy: "{{ item['proxy'] | default(omit) }}"
    proxy_headers: "{{ item['proxy_headers'] | default(omit) }}"
    remote_path: "{{ item['remote_path'] }}"
    state: "{{ item['state'] | default('to_pod') }}"
    username: "{{ item['username'] | default(omit) }}"
    validate_certs: >-
      {{ item['validate_certs']
      | default(item['verify_ssl'])
      | default(omit) }}
  with_items: "{{ kubernetes_resource_item | c2platform.core.resources }}"
  when:
    - kubernetes_resource_item is defined
    - kubernetes_resource_item['when'] | default(True)
  loop_control:
    label: "{{ item['pod'] }} → {{ item['state'] | default('to_pod') }}"
  notify: "{{ item['notify'] | default(omit) }}"
  environment: >-
    {{ item['environment']
    | default(kubernetes_environment)
    | default(omit) }}
  tags:
    - kubernetes_k8s_cp
